{
  "name": "career-advisor",
  "version": "1.0.0",
  "description": "AI-powered personalized career and skills advisor with interactive skill graphs",
  "main": "index.js",
  "scripts": {
    "dev": "firebase emulators:start",
    "build": "firebase deploy --only hosting",
    "start": "firebase emulators:start",
    "install:all": "npm install && cd functions && npm install",
    "deploy": "firebase deploy",
    "serve": "cd public && python -m http.server 8000"
  },
  "keywords": [
    "ai",
    "career",
    "skills",
    "roadmap",
    "gemini",
    "google-cloud",
    "firebase",
    "hackathon"
  ],
  "author": "Career Advisor Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
